location /api/catalogue/ { proxy_pass http://catalogue-{{env}}.kumari.cloud:8080/; }
location /api/user/ { proxy_pass http://user-{{env}}.kumari.cloud:8080/; }
location /api/cart/ { proxy_pass http://cart-{{env}}.kumari.cloud:8080/; }
location /api/shipping/ { proxy_pass http://shipping-{{env}}.kumari.cloud:8080/; }
location /api/payment/ { proxy_pass http://payment-{[env}].kumari.cloud:8080/; }


